# ticket-reservations

./: .gitignore  pom.xml
src/main/java/DTO/: TicketPlaceDTO.java
src/main/java/com/github/java4wro/: Application.java  MainConfig.java
src/main/java/com/github/java4wro/User/: UserController.java
src/main/java/com/github/java4wro/commmons/: BaseEntity.java
src/main/java/com/github/java4wro/commons/: BaseEntity.java  GlobalExceptionHandler.java
src/main/java/com/github/java4wro/csvparser/: CsvParser.java  hall_1.csv
src/main/java/com/github/java4wro/csvparser/controller/: HallController.java
src/main/java/com/github/java4wro/csvparser/dto/: SeatDTO.java
src/main/java/com/github/java4wro/csvparser/mapper/: SeatMapper.java
src/main/java/com/github/java4wro/csvparser/model/: Hall.java  Hall_1_seat.java  Seat.java  hall_1_seats.java
src/main/java/com/github/java4wro/csvparser/repository/: HallRepository.java  Hall_1Repository.java  Hall_1_Repository.java
src/main/java/com/github/java4wro/csvparser/service/: HallService.java
src/main/java/com/github/java4wro/csvparser/service/impl/: HallServiceImpl.java
src/main/java/com/github/java4wro/dto/: EventDTO.java
src/main/java/com/github/java4wro/emailService/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/github/java4wro/event/: BaseEntity.java  Event.java  EventController.java  EventDTO.java  EventMapper.java  EventNotFoundException.java  EventRepository.java
src/main/java/com/github/java4wro/event/exception/: EventNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/github/java4wro/event/service/: EventService.java
src/main/java/com/github/java4wro/event/service/impl/: EventServiceImpl.java
src/main/java/com/github/java4wro/generator/: CrunchifyEmailAPI.java  EmailController.java  EmailSender.java  EmailSenderImpl.java  GeneratorPDF.java  GeneratorQR.java  MailMail.java  SendAttachmentInEmail.java
src/main/java/com/github/java4wro/generator/dto/: EventDTO.java  EventPdfDTO.java  OwnerDTO.java  OwnerPdfDTO.java  TicketDTO.java  TicketPdfDTO.java  UserDTO.java
src/main/java/com/github/java4wro/generator/xls/: XlsController.java  XlsService.java
src/main/java/com/github/java4wro/security/: SecurityAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/github/java4wro/ticket/: AddTicketDTO.java  Ticket.java  TicketConfiguration.java  TicketController.java  TicketDTO.java  TicketMapper.java  TicketNotFoundException.java  TicketRepository.java
src/main/java/com/github/java4wro/ticket/exceptions/: GlobalExceptionHandler.java  TicketNotFoundException.java
src/main/java/com/github/java4wro/ticket/service/: TicketService.java
src/main/java/com/github/java4wro/ticket/service/impl/: TicketServiceImpl.java
src/main/java/com/github/java4wro/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/java4wro/user/Service/: UserService.java
src/main/java/com/github/java4wro/user/Service/impl/: UserServiceImpl.java
src/main/java/com/github/java4wro/user/dto/: UserDTO.java
src/main/java/com/github/java4wro/user/emailService/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/github/java4wro/user/exceptions/: GlobalHandlerException.java
src/main/java/com/github/java4wro/user/model/: BaseEntity.java  User.java  UserRole.java  VerificationToken.java  userEnum.java  userRole.java
src/main/java/com/github/java4wro/user/security/: SecurityAdapter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  crunchifyMail.xml  spring-mail.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/public/: Registration.html  add-event.html  forgotPassword.html  forgotPasswordChangeSuccessful.html  login.html  registration.html  resetPassword.html  succes.html  upload.html
src/test/com/github/java4wro/csvparser/repository/: HallRepositoryTests.java
